# praktokaOtus

./: pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: DriverFactory.java
src/main/java/tools/: WaitTools.java
src/test/java/auth/: Auth_Test.java
